# remap prefix to the same as screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Quality of life stuff
set -g history-limit 10000
set -g allow-rename off

# join windows
bind-key j  command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s  command-prompt -p "join pane to:" "join-pane -t '%%'"

# Search vim mode (default is emacs)
set-window-option -g mode-keys vi

# add mouse support
set -g mouse on

run-shell ~/tmux-logging/log.tmux
